[program:brc20_index]
directory = /root/OPI/modules/brc20_index
command = python3 brc20_index.py
autostart = true
startsecs = 5
autorestart = true
startretries = 10
user = root
redirect_stderr = true
#stdout 日志文件大小，默认 50MB
stdout_logfile_maxbytes = 100MB
#stdout 日志文件备份数
stdout_logfile_backups = 2
stdout_logfile = /root/OPI/modules/brc20_index/nohup.out
stderr_logfile = /root/OPI/modules/brc20_index/nohup.out